<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- Start header -->
   <header class="index_header">
    <div class="container-fluid container-fluid_black"></div>    
      <div class="container-fluid container-fluid_grey">
        <div class="container container_top">
         <div class="row">
          <div class="col-md-4_custom margin-top-15 margin-bottom-15 padding-right-13 header_item">
              <div class="in clearfix">
                <div class="avatar pull-left">
                  <img src="img/index_avatar_1.png" height="76" width="76" alt="">
                </div>
                <div class="header_item__text pull-left">
                  <h3 class="margin-bottom-3"><a href="#" class="blog_link">Олег Носиков</a></h3>
                  <p class="height-36 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                  <span class="color_grey_1 ln-h_28">Економіка, Політика</span>
                </div>
              </div>
            </div>
            <div class="col-md-4_custom margin-top-15 margin-bottom-15 padding-right-13 header_item">
              <div class="in clearfix">
                <div class="avatar pull-left">
                  <img src="img/index_avatar_2.png" height="76" width="76" alt="">
                </div>
                <div class="header_item__text pull-left">
                  <h3 class="margin-bottom-3"><a href="#" class="blog_link">Олег Носиков</a></h3>
                  <p class="height-36 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                  <span class="color_grey_1 ln-h_28">Економіка, Політика</span>
                </div>
              </div>
            </div>
            <div class="col-md-4_custom margin-top-15 margin-bottom-15 padding-right-13 header_item">
              <div class="in clearfix">
                <div class="avatar pull-left">
                  <img src="img/index_avatar_3.png" height="76" width="76" alt="">
                </div>
                <div class="header_item__text pull-left">
                  <h3 class="margin-bottom-3"><a href="#" class="blog_link">Олег Носиков</a></h3>
                  <p class="height-36 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                  <span class="color_grey_1 ln-h_28">Економіка, Політика</span>
                </div>
              </div>
            </div>
         </div>
      </div>
    </div>
       <div class="container container_top">
         <div class="row padding-top-20 padding-bottom-15">
            <div class="col-md-4 social padding-top-10">
              <a href="#" class="social-icon facebook"></a>
              <a href="#" class="social-icon twitter"></a>
              <a href="#" class="social-icon vk"></a>
            </div>
            <div class="logo_block col-md-4 text-center">
              <h1 class="logo"><a href="">Трибуна</a></h1>
              <span>Незалежна преса Полтави</span>
            </div>
            <div class="search_block col-md-4 wrap">
              <button type="button" class="btn btn-primary search_btn pull-right margin-top-5" data-toggle="modal" data-target=".bs-example-modal-lg">
                <i class="glyphicon glyphicon-search margin-right-10"></i>
                    Пошук
              </button>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <label for="searchInput">Поиск</label>
                    <input class="form-control header_search" id="searchInput" type="text" name="search" placeholder="">
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>  
</header>
<!-- End header -->
<!-- Start menu -->  
<div class="container-fluid index_menu">
  <div class="row">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li class=""><a href="#">НОВИНИ</a></li>
            <li class=""><a href="#">БЛОГИ</a></li>
            <li class=""><a href="#">МЕДІА</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End menu --> 
<!-- Start content -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row margin-bottom-45">
          <div class="col-md-4-30 margin-right-15 padding-top-20">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_1.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15 padding-top-20">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_2.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 text-center bg_grey margin-right-5 margin-top-20">
            <div class="padding-10">
            <div class="col-in padding-15 padding-top-20 padding-bottom-10 border_grey">
                <div class="box_item margin-top-10 margin-bottom-20">
                  <img src="img/index_avatar_3.png" height="76" width="76" alt="">
                  <h3 class="margin-top-10"><a href="#" class="article_link">Олег Носиков</a></h3>
                </div>
                <div class="box_item margin-bottom-15">
                  <h2 class="article_head height-53 wrap"><a class="article_head_skin wrap height-53" href="#">Название статьи</a></h2>
                </div>
                <div class="box_item margin-bottom-33">
                  <p class="article_text_skin height-76 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                </div>
                <div class="box_item wrap">
                  <span class="article_description_skin pull-left">25 Червня 2015</span>
                  <i class="article_description_skin pull-right font-normal comments_amount">23</i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
           <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_3.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_4.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 bg_grey">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_5.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap text-left padding-30 padding-top-10 padding-bottom-15">
              <div class="box_item margin-bottom-15">
                <h2 class="article_head wrap height-53"><a class="article_head_skin wrap height-53" href="#">Назва відео</a></h2>
              </div>
              <div class="box_item margin-bottom-20">
                <p class="article_text_skin height-57 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
              </div>
              <div class="box_item wrap">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
           <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_1.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_2.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_6.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-50">
           <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_3.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_4.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_7.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Кроме этого теплоэнергетики считают, что лишнее социальное напряжение на фоне и так высоких тарифов вызовет негативные последствия для власти в целом.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
          <div class="col-md-12 text-center">
            <button class="btn btn-default load_more">
              <i class="glyphicon glyphicon-refresh margin-right-10"></i>
              ЗАВАНТАЖИТИ ЩЕ
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="col_in">
          <div class="sidebar_box margin-bottom-15">
            <div class="box_in padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-top-10 padding-bottom-25">
                <h2 class="padding-top-20">Категорії</h2>
                <div class="box_item">
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
          <div class="sidebar_box ">
            <div class="box_in padding-top-20 padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed">
                <div class="sidebar_video wrap">
                  <a href="" class="view view-first">
                    <img src="photo/video.jpg" height="171" width="250" alt="">
                  </a>
                </div>
                <div class="box_item margin-bottom-15">
                  <h2 class="article_head"><a class="article_head_skin" href="#">Назва відео</a></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                 <div class="fb_plugin width-255 height-381"></div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap padding-bottom-25">
                 <div class="twitter_plugin width-255 height-300"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="bg_footer">
  <!-- <div class="container-fluid"> -->
    <div class="container">
      <div class="row padding-top-40 padding-bottom-40">
        <div class="col-md-2 footer-logo margin-right-70">
          <div class="logo_block">
            <h1 class="ft_logo margin-bottom-35"><a href="">Трибуна</a></h1>
            <span>© 2015 Трибуна</span>
          </div>
        </div>
        <div class="col-md-1 sitemap margin-right-50">
          <ul>
            <li><a href="#" class="menu_item margin-bottom-17">Новини</a></li>
            <li><a href="#" class="menu_item margin-bottom-17">Блоги</a></li>
            <li> <a href="#" class="menu_item">Реклама</a></li>
          </ul>
        </div>
        <div class="col-md-3 contacts margin-right-70">
          <span class="contacts_item margin-bottom-17">Головный редактор - editor@tribuna.com</span>
          <span class="contacts_item margin-bottom-17">Рекламный відділ - adv@tribuna.com</span>
          <span class="contacts_item">Повідомити новину - send@tribuna.com</span>
        </div>
        <div class="col-md-2 social margin-right-60">
          <a href="#" class="social-icon facebook"></a>
          <a href="#" class="social-icon twitter"></a>
          <a href="#" class="social-icon vk"></a>
        </div>
        <div class="col-md-2-a white_box">
          <div class="footer_white_box"></div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>


<!-- End content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>