<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News_list</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- Start header -->
   <header class="index_header">
    <div class="container-fluid container-fluid_black"></div>    
     
       <div class="container container_top">
         <div class="row padding-top-20 padding-bottom-15">
            <div class="col-md-4 social padding-top-10">
              <a href="#" class="social-icon facebook"></a>
              <a href="#" class="social-icon twitter"></a>
              <a href="#" class="social-icon vk"></a>
            </div>
            <div class="logo_block col-md-4 text-center">
              <h1 class="logo"><a href="">Трибуна</a></h1>
              <span>Незалежна преса Полтави</span>
            </div>
            <div class="search_block col-md-4 wrap">
              <button type="button" class="btn btn-primary search_btn pull-right margin-top-5" data-toggle="modal" data-target=".bs-example-modal-lg">
                <i class="glyphicon glyphicon-search margin-right-10"></i>
                    Пошук
              </button>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <label for="searchInput">Поиск</label>
                    <input class="form-control header_search" id="searchInput" type="text" name="search" placeholder="">
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
  
</header>
<!-- End header -->
<!-- Start menu -->  
<div class="container-fluid index_menu">
  <div class="row">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li class=""><a href="#">НОВИНИ</a></li>
            <li class=""><a href="#">БЛОГИ</a></li>
            <li class=""><a href="#">МЕДІА</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End menu --> 
<!-- Start content -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <ol class="breadcrumb margin-bottom-5">
            <li><a class="font_bold" href="#">Головна</a></li>
            <li class="active">Новини</li>
          </ol>
        </div>
        <div class="row margin-bottom-25 wrap">
          <h2 class="section_head pull-left">Новини</h2>
          <div class="edit_block pull-right margin-top-15 margin-right-30">
            <i class="fa fa-bars margin-right-10"></i>
            <i class="fa fa-th color_grey_2"></i>
          </div>
        </div>
        <div class="row margin-bottom-25 text-center padding-right-30">
          <div class="in  block_date_row">
            <span class="block_date color_red">СЬОГОДНі</span>
          </div>
        </div>
        <div class="row news_row margin-bottom-15">
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">10:00</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_red">РОЗСЛІДУВАННЯ</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">10:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">10:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_blue">ВІДЕО</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_red">РОЗСЛІДУВАННЯ</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_blue">ВІДЕО</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
            </div>
            <div class="row margin-bottom-30 text-center padding-right-30">
                <div class="in  block_date_row">
                  <span class="block_date color_black">25 Травня 2015</span>
                </div>  
            </div>
            <div class="row news_row margin-bottom-15">
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">10:00</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_red">РОЗСЛІДУВАННЯ</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">10:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">10:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_blue">ВІДЕО</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_red">РОЗСЛІДУВАННЯ</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                  <span class="news_list_tag bg_blue">ВІДЕО</span>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 color_grey_5 margin-top-3">09:55</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае непогашения долгов со стороны теплоэнергетиков</a>
                  <i class="article_description_skin font-normal comments_amount">23</i>
                </dd>
              </dl>
            </div>      
        <div class="row margin-bottom-30">
          <div class="col-md-12 text-center">
            <button class="btn btn-default load_more">
              <i class="glyphicon glyphicon-refresh margin-right-10"></i>
              ЗАВАНТАЖИТИ ЩЕ
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="col_in">
          <div class="sidebar_box margin-bottom-25">
            <div class="box_in padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-top-25 padding-bottom-25">
                <h2 class="padding-top-20">Категорії</h2>
                <div class="box_item">
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                <h2 class="">Блоги</h2>
                <div class="box_item wrap margin-bottom-15">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
                <div class="box_item wrap margin-bottom-15">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
                <div class="box_item wrap">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                 <div class="fb_plugin width-255 height-381"></div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap padding-bottom-25">
                 <div class="twitter_plugin width-255 height-300"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="bg_footer">
  <!-- <div class="container-fluid"> -->
    <div class="container">
      <div class="row padding-top-40 padding-bottom-40">
        <div class="col-md-2 footer-logo margin-right-70">
          <div class="logo_block">
            <h1 class="ft_logo margin-bottom-35"><a href="">Трибуна</a></h1>
            <span>© 2015 Трибуна</span>
          </div>
        </div>
        <div class="col-md-1 sitemap margin-right-50">
          <ul>
            <li><a href="#" class="menu_item margin-bottom-17">Новини</a></li>
            <li><a href="#" class="menu_item margin-bottom-17">Блоги</a></li>
            <li><a href="#" class="menu_item">Реклама</a></li>
          </ul>
        </div>
        <div class="col-md-3 contacts margin-right-70">
          <span class="contacts_item margin-bottom-17">Головный редактор - editor@tribuna.com</span>
          <span class="contacts_item margin-bottom-17">Рекламный відділ - adv@tribuna.com</span>
          <span class="contacts_item">Повідомити новину - send@tribuna.com</span>
        </div>
        <div class="col-md-2 social margin-right-60">
          <a href="#" class="social-icon facebook"></a>
          <a href="#" class="social-icon twitter"></a>
          <a href="#" class="social-icon vk"></a>
        </div>
        <div class="col-md-2-a white_box">
          <div class="footer_white_box"></div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>


<!-- End content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>